<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="page.css" />
    <title>Steve Jobs</title>
  </head>
  <body style="background:linear-gradient(45deg,rgb(247, 247, 131) 30%,rgb(133, 225, 196) 70%)">
    <main id="main">
      <div id="title">
        <h1>
          <span id="major">Steve Jobs</span>
          <br />
          <span id="minor">"Stay Hungry. Stay Foolish"</span>
        </h1>
      </div>
      <div class="container">
        <div id="img-div">
          <img
            id="image"
            src="C:\Users\Yugala\Pictures\p.jpeg"
            alt="Steve Jobs giving presentation"
          />…